{
  "name": "war-tracker-2.0",
  "version": "2.0.0",
  "description": "Real-time military conflict tracking system with AI-powered analysis",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:functions\"",
    "start": "./start.sh",
    "dev:client": "cd client && npm run dev",
    "dev:functions": "npx supabase functions serve",
    "build": "cd client && npm run build",
    "install:all": "npm install && cd client && npm install",
    "setup": "./scripts/setup.sh",
    "deploy:functions": "./scripts/deploy-functions.sh",
    "test:api": "./scripts/test-api.sh",
    "logs": "npx supabase functions logs --tail"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "supabase": "^1.123.4"
  }
}
